/*
 * ====================================================================
 * Fonts.less
 *  Used to set font styles on
 *  ALL pages.
 * ====================================================================
 */

*{
  font-family: 'Roboto', sans-serif;
}


p{
    color: white;
    line-height: 150%;
    text-align: center;

    a{
      color: white;
      text-decoration: none;
      &:hover{
        text-decoration: underline;
      }
    }
}
