#main-nav{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 50px;
  background-color: white;
  z-index: 100;

  &:after{
    content: '';
    display: block;
    width: 100%;
    height: 3px;
    background-color: rgba(0, 0, 0, 0.3);
  }

  &.issues{
    .main-nav-link{ color: #ff5f29; }
  }
  &.docs{
    .main-nav-link{ color: #564ab1; }
  }
}

.main-nav-link{
  padding: 0 10px;
  line-height: 50px;
  color: #00aefb;
  text-decoration: none;
}
