.landing-content{
  position: relative;
  width: 100%;
  height: 100%;
  background-color: #00aefb;

  .middle{
    width: 80%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    .icon{
      width: 90px;
      height: 90px;
      margin: 0 auto;

      svg{
        width: 100%;
        height: 100%;
        fill: white;
      }
    }
  }
}
