.issues-content{
  position: absolute;
  top: 0;
  left:0;
  width: 100%;
  height: 100%;
  background-color: #ff5f29;
  opacity: 0;

  .middle{
    width: 80%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    .icon{
      width: 90px;
      height: 90px;
      margin: 0 auto;
      opacity: 0;

      svg{
        width: 100%;
        height: 100%;
        fill: white;
      }
    }
    .copy{
      opacity: 0;
    }
  }
}
